{
  "ConnectionStrings": {
    "ConnectionDB": "Server=localhost\\SQLEXPRESS01;Database=tecsup;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
